NAME:SE-02
OUT:A
CHANNEL:6
1:MODULATION
5:CONTROL GLIDE
7:VOLUME
9:LFO DELAY TIME
13:CONTROL WHL
16:XMOD 02FLT
17:XMOD 03TO
18:XMOD 03PW
19:OSC RANGE 2
20:OSC WAVEFORM 2
21:OSC SYNC
22:OSC RANGE 1
24:OSC WAVEFORM 1
25:OSC RANGE 3
26:OSC WAVEFOMR 3
27:OSC FINE 1
28:OSC FINE 2
29:OSC ENV 1
30:OSC KYBD
31:OSC XMOD TO MW
41:MIX NOISE
47:FLT ATTACK 1
48:MIX OSC 1
49:MIX OSC 2
50:MIX OSC 3
51:MIX FEEDBACK
52:FLT DECAY 1
53:FLT SUSTAIN 1
56:FLT SUSTAIN 2
57:FLT KEY TRACK 13
58:FLT KEY TRACK 23
59:FLT CONTOUR
60:FLT MTRIG
61:FLT NORM/INVERT
62:FLT REL
63:FLT GATE/LFO
71:FLT EMPHASIS
73:FLT ATTACK 2
74:FLT CUTOFF
75:FLT DECAY 2
80:MOD SENS
81:DYNAMICS
82:DLY TIME
83:DLY REGEN
84:AFT SENS 1
85:AFT SENS 2
87:BEND RANGE
91:DLY AMOUNT
102:LFO RATE
103:LFO OSC
104:LFO WAVE
105:LFO FILTER
106:LFO MWHL OSC SW
107:LFO MWHL FLT SW
108:LFO MODE SW
109:LFO SYNC SW
112:OCTAVE SHIFT
113:TRANSPOSE
114:TRANSPOSE SW
115:PATCH VOLUME