NAME:DRUMSTATION
OUT:A
CHANNEL:10
7:VOLUME
20:8BD-FCUT
21:8BD-PAN
22:8BD-DIST
23:8BD-TUNE
24:8BD-TONE
25:8BD-DECY
26:8SD-FCUT
27:8SD-PAN
28:8SD-DIST
29:8SD-TUNE
30:8SD-TONE
31:8SD-SNAP
32:8T1-FCUT
33:8T1-PAN
34:8T1-DIST
35:8T1-TUNE
36:8T1-DECY
37:8T2-FCUT
38:8T2-PAN
39:8T2-DIST
40:8T2-TUNE
41:8T2-DECY
42:8T3-FCUT
43:8T3-PAN
44:8T3-DIST
45:8T3-TUNE
46:8T3-DECY
47:8RS-PAN
48:8RS-TUNE
49:8HC-PAN
50:8HC-TUNE
51:8CB-PAN
52:8CB-DIST
53:8CB-TUNE
54:8CH-PAN
55:8CH-TUNE
56:8CH-DECY
57:8OH-PAN
58:8OH-TUNE
59:8OH-DECY
60:8CC-PAN
61:8CC-TUNE
62:8CC-DECY
63:8C1-PAN
64:8C1-DIST
65:8C1-TUNE
66:8C2-PAN
67:8C2-DIST
68:8C2-TUNE
69:8C3-PAN
70:8C3-DIST
71:8C3-TUNE
72:8MR-PAN
73:8MR-TUNE
74:8CL-PAN
75:8CL-TUNE
105:9BD-FCUT
106:9BD-PAN
107:9BD-DIST
76:9BD-TUNE
77:9BD-TONE
78:9BD-DECY
108:8SD-FCUT
109:8SD-PAN
110:8SD-DIST
79:8SD-TUNE
80:8SD-TONE
81:8SD-SNAP
82:9T1-FCUT
83:9T1-PAN
84:9T1-DIST
85:9T1-TUNE
86:9T1-DECY
87:9T2-FCUT
88:9T2-PAN
89:9T2-DIST
90:9T2-TUNE
91:9T2-DECY
92:9T3-FCUT
93:9T3-PAN
94:9T3-DIST
95:9T3-TUNE
96:9T3-DECY
97:9RS-PAN
98:9RS-TUNE
99:9HC-PAN
100:9HC-TUNE
111:9CH-PAN
101:9CH-DIST
102:9CH-TUNE
103:9CH-DECY
112:9OH-PAN
104:9OH-TUNE
113:9OH-DECY
114:9CC-PAN
115:9CC-TUNE
116:9CC-DECY
117:RC9-PAN
118:RC9-TUNE
119:RC9-DECY
N24:-BD
N25:-RS
N26:-SD
N27:-HC
N28:-T1
N29:-T2
N30:-CH
N31:-T3
N32:-CC
N33:9RC
N34:9OH
N36:BD
N37:RS
N38:SD
N39:HC
N41:T1
N42:CH
N45:T2
N46:OH
N48:T3
N49:CC
N51:9RC
N56:8CB
N62:8C1
N63:8C2
N64:8C3
N70:8MR
N75:8CL